<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public hero</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section id="sec1">
        <nav id="nav1">
            <div id="div1">
                <i class="fa-solid fa-flag"></i><h4 id="h1">An official website of the United state government.<span id="span1">Here's how you know <i class="fas fa-caret-down"></i></span></h4>
    </div>
    </nav>

   </section>   
   <section id="sec2">
    <div id="div2">
     <h1 id="h2">Project title</h1>
     <div id="div3">
     <small id="small1">Secondary link Another secondary link</small><br>
     <input type="text" name="" id=""><div id="div4"><i class="fa-brands fa-searchengin" style="color: #e8ecf2;"></i></div><br><br>
    </div>
    </div>   
   </section>
   <section id="sec3">
    <div id="div5">
        <nav id="nav2">
            <ul>
                <li><a href="#"> <span id="span2">Current section <i class="fas fa-caret-down"></span></i></a></li>
                <li><a href="#">Section <i class="fas fa-caret-down"></i></a></li>
                <li><a href="#">Simple link</a></li>
            </ul>
        </nav>
    </div>
   </section>
   <section id="sec4">
    <div id="div6">
        <h1 id="h3">Hero callout: <br> <span id="span3">Bring attention <br>to a project <br>priority</span> <br><br><small id="small2">Support the callout with some short <br>explantory text. You need <br>
        more than a couple of sentences.</small></h1><br>
        <button id="but1">Call to action</button>
    </div>  
   </section>
   <section id="sec5">
    <div id="div7">
        <h1 id="h4">A tagline <br>highlights your <br>approach</h1><br>
        <small id="small3">The tagline should inspire confidence and interest, focusing on the value that <br>
        your overall approach offers to your audience. Use a heading typeface and keep  <br>
        your tagline to just a few words, and don't confuse or mystify. <br><br> Use the right side of the grid to explain a bit more. What are your <br>
        goals? How do you do your work? Write in the present tense, and stay brief <br> here.
        People who are interested can find details on internal pages.</small>
    </div>
   </section>
   <section id="sec6">
    <div id="div10">
    <div id="div8">
    <button id="but2"></button>
    <div id="div9">
    <h4 id="h5">Graphics heading can vary.</h4><br>
    <small id="small4">Graphics heading can be used a few <br> different ways, depending on what your <br>
    landing page is for. Highlight your values, <br> specific program areas, or results.</small>
    </div>
    </div><br><br>
    <div id="div8">
        <button id="but2"></button>
        <div id="div9">
        <h4 id="h5">Graphics heading can vary.</h4><br>
        <small id="small4">Graphics heading can be used a few <br> different ways, depending on what your <br>
        landing page is for. Highlight your values, <br> specific program areas, or results.</small>
        </div>
        </div>
     </div>
     <div id="div10">
        <div id="div8">
        <button id="but2"></button>
        <div id="div9">
        <h4 id="h5">Graphics heading can vary.</h4><br>
        <small id="small4">Graphics heading can be used a few <br> different ways, depending on what your <br>
        landing page is for. Highlight your values, <br> specific program areas, or results.</small>
        </div>
        </div><br><br>
        <div id="div8">
            <button id="but2"></button>
            <div id="div9">
            <h4 id="h5">Graphics heading can vary.</h4><br>
            <small id="small4">Graphics heading can be used a few <br> different ways, depending on what your <br>
            landing page is for. Highlight your values, <br> specific program areas, or results.</small>
            </div>
            </div>
         </div>
    
   </section>
   <section id="sec7">
    <h3 id="h6">Section heading</h3><br>
    <p id="p1">Everything up to this point should help people understand your agency or project: who <br>
    you are, your goal or mission, and how you approach it. Use this section to encourage <br>
    them to act. Describe why they should get in touch here, and use an active verb on the <br>
    button bellow. "Get in touch", "Learn more", and so on.</p><br>
    <button id="but3">Call to action</button><br><br><br>
    <small id="small5">Return to top</small>
   </section>
   <section id="sec8">
    <div id="div10">
        <small id="small6">Primary link</small>
        <small id="small6">Primary link</small>
        <small id="small6">Primary link</small>
        <small id="small6">Primary link</small>
        <small id="small6">Primary link</small>  
    </div>
   </section>
   <section id="sec9">
    <div id="div11">
    <button id="but4"></button>
    <div id="div12">
       <h3 id="h7">Name of Agency</h3> 
    </div>
    <div id="div17">
    <div id="div13">
        <i class="fa-brands fa-facebook-f"></i>
    </div>
    <div id="div14">
        <i class="fa-brands fa-twitter"></i>
    </div>
    <div id="div15">
        <i class="fa-brands fa-youtube"></i>
    </div>
    <div id="div16">
        <i class="fa-solid fa-wifi"></i>
    </div>
    </div>
    <div id="div18">
    <h3 id="h8">Agency Contact Center</h3>
    <small id="small7">(800)CALL-GOVT</small> <small id="small8">info@agency.gov</small>
    </div>
 </div>
   </section>
</body>
</html>